# Recaptcha

./: .editorconfig  LICENSE  Pandorax.Recaptcha.sln  README.md  stylecop.json
.github/workflows/: main.yml
src/Pandorax.Recaptcha/: IRecaptchaService.cs  Pandorax.Recaptcha.csproj  RecaptchaConstants.cs  RecaptchaOptions.cs  RecaptchaService.cs  ServiceCollectionExtensions.cs  ValidationResponse.cs
src/Pandorax.Recaptcha.DependencyInjection/: Pandorax.Recaptcha.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Pandorax.RecaptchaEnterprise/: IRecaptchaEnterpriseService.cs  Pandorax.RecaptchaEnterprise.csproj  RecaptchaEnterpriseAssessmentResult.cs  RecaptchaEnterpriseOptions.cs  RecaptchaEnterpriseService.cs  ServiceCollectionExtensions.cs
tests/Pandorax.Recaptcha.Tests/: Pandorax.Recaptcha.Tests.csproj  RecaptchaEnterpriseServiceTests.cs  RecaptchaServiceTests.cs  ServiceCollectionExtensionsTests.cs
