<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Pandorax.Recaptcha</PackageId>
    <Version>2.1.0</Version>
    <Authors>Liam</Authors>
    <Product>Pandorax.Recaptcha</Product>
    <Description>A recaptcha service for verifying google recaptcha requests</Description>
    <PackageProjectUrl>https://github.com/Pandorax100/Recaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/Recaptcha</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Compile Remove="ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
