<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pandorax.Recaptcha.DependencyInjection</PackageId>
    <Version>1.0.0-alpha001</Version>
    <Authors>Liam</Authors>
    <Product>Pandorax.Recaptcha.DependencyInjection</Product>
    <Description>Pandorax.Recaptcha extensions for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/Pandorax100/Recaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/Recaptcha</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandorax.Recaptcha\Pandorax.Recaptcha.csproj" />
  </ItemGroup>

</Project>
